    #bg
    image bg 33_oldbus_day= "exception/bg/33_oldbus_day.jpg"
    image bg 33_oldbus_int = "exception/bg/33_oldbus_int.jpg"
    image bg 33_oldbus_night = "exception/bg/33_oldbus_night.jpg"
    image bg aka1 = "exception/bg/aka1.png"
    image bg aka2 = "exception/bg/aka2.png"
    image bg ddr_ext_camp_entrance_day = "exception/bg/ddr_ext_camp_entrance_day.jpg"
    image bg ddr_ext_camp_entrance_night = "exception/bg/ddr_ext_camp_entrance_night.jpg"
    image bg ddr_ext_camp_entrance_sunset = "exception/bg/ddr_ext_camp_entrance_sunset.jpg"
    image bg ddr_ext_houses_day = "exception/bg/ddr_ext_houses_day.jpg"
    image bg ddr_ext_houses_night = "exception/bg/ddr_ext_houses_night.jpg"
    image bg ddr_ext_houses_sunset = "exception/bg/ddr_ext_houses_sunset.jpg"
    image bg ddr_ext_square_day = "exception/bg/ddr_ext_square_day.jpg"
    image bg ddr_ext_square_night = "exception/bg/ddr_ext_square_night.jpg"
    image bg ddr_ext_square_sunset = "exception/bg/ddr_ext_square_sunset.jpg"
    image bg int_nomus_club_day = "exception/bg/int_nomus_club_day.jpg"
    image bg moon = "exception/bg/moon.png"
    image bg moon_01 = "exception/bg/moon_01.png"
    image bg oldday1 = "exception/bg/oldday1.jpg"
    image bg oldday2 = "exception/bg/oldday2.jpg"
    image bg oldlag1_night = "exception/bg/oldlag1_night.jpg"
    image bg oldlag3 = "exception/bg/oldlag3.jpg"
    image bg oldnight = "exception/bg/oldnight.jpg"
    image bg oldnight1 = "exception/bg/oldnight1.jpg"
    image bg re_tel = "exception/bg/re_tel.png"
    image bg ryuuketu1 = "exception/bg/ryuuketu1.png"
    image bg ryuuketu2 = "exception/bg/ryuuketu2.png"
    image bg sora_01 = "exception/bg/sora_01.png"
    image bg sora_inverse = "exception/bg/sora_inverse.png"
    image bg sora2 = "exception/bg/sora2.png"
    image bg Unter_den_Linden = "exception/bg/Unter_den_Linden.jpg"


    #cg
    image cg 321_vosstanovleno = "exception/cg/321-vosstanovleno.png"
    image cg fire_books = "exception/cg/fire_books.jpg"
    image cg illustration = "exception/cg/illustration.png"
    image cg lena = "exception/cg/Lena.png"
    image cg mg42 = "exception/cg/mg42.jpg"
    image cg war = "exception/cg/war.png"

    #sprite
    #Александра
    image al_base normal = ConditionSwitch(
    "persistent.sprite_time=='sunset'", im.MatrixColor(im.Composite((900,1080), (0,0), "exception/sprites/al/normal/al_base_normal.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'", im.MatrixColor(im.Composite((900,1080), (0,0), "exception/sprites/al/normal/al_base_normal.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "exception/sprites/al/normal/al_base_normal.png"))

#    image al_indifference = ConditionSwitch("persistent.sprite_time=='sunset'", im.MatrixColor(im.Composite((900,1080), (0,0), "exception/sprites/al_indifference_normal.png", (0,0)), im.matrix.tint(0.94, 0.82, 1.0) ), "persistent.sprite_time=='night'", im.MatrixColor(im.Composite((900,1080), (0,0), "exception/sprites/al_indifference_normal.png", (0,0)), im.matrix.tint(0.63, 0.78, 0.82) ), True, im.Composite((900,1080), (0,0), "exception/sprites/al_indifference_normal.png", (0,0)) )
    
  #  image al_sad = ConditionSwitch("persistent.sprite_time=='sunset'", im.MatrixColor(im.Composite((900,1080), (0,0), "exception/sprites/al_sad_normal.png", (0,0)), im.matrix.tint(0.94, 0.82, 1.0) ), "persistent.sprite_time=='night'", im.MatrixColor(im.Composite((900,1080), (0,0), "exception/sprites/al_sad_normal.png", (0,0)), im.matrix.tint(0.63, 0.78, 0.82) ), True, im.Composite((900,1080), (0,0), "exception/sprites/al_sad_normal.png", (0,0)) )

    #music
    $ ewige_wiederkunft = "exception/music/ewige_wiederkunft.mp3"
    $ hm06_27 = "exception/music/hm06_27.ogg"
    $ holocaust = "exception/music/holocaust.mp3"
    $ Iwakannnohatuga = "exception/music/iwakannnohatuga.mp3"
    $ jeremy_soule_silent_battlefield = "exception/music/jeremy_soule_silent_battlefield.mp3"
    $ mienai = "exception/music/mienai.ogg"
    $ msys07 = "exception/music/msys07.ogg"
    $ none_dark_desperation = "exception/music/none_dark_desperation.mp3"
    $ unus_mundus = "exception/music/unus_mundus.mp3"
    $ v_tylu_vraga_2_bratya_po_oruzhiyu_lis_pustyni_pered_boem = "exception/music/v_tylu_vraga_2_bratya_po_oruzhiyu_lis_pustyni_pered_boem.mp3"
    $ v_tylu_vraga2_bratya_po_oruzhiyu_lis_pustyni_boj_v = "exception/music/v_tylu_vraga2_bratya_po_oruzhiyu_lis_pustyni_boj_v.mp3"
    $ waking_up = "exception/music/waking_up.mp3"


    #sound
    $ sfx_kar98ks = "exception/sound/kar98ks.wav"
    $ sfx_MG_42 = "exception/sound/MG_42.mp3"
    $ sfx_mg42 = "exception/sound/mg42.mp3"
    $ sfx_mosin = "exception/sound/mosin.wav"
    $ sfx_p38 = "exception/sound/p38.wav"
    $ sfx_pps41 = "exception/sound/ppsh41.mp3"
    $ sfx_svt40 = "exception/sound/svt40.wav"
    $ sfx_valter = "exception/sound/valter.mp3"
    $ ambience_rain = "exception/sound/rain.mp3"

    #characters
    $ br = Character (u'Брандт', color="#E2C779", what_color="E2C779")
    $ fa = Character (u'Отец', color="#E2C779", what_color="E2C779")
    $ mo = Character (u'Мама', color="#E2C779", what_color="E2C779")
    $ br_un = Character (u'{color=#E2C779}Брандт{/color}|{color=#B956FF}Лена{/color}', what_color="E2C778")
    



    "*Фритхельм спрайты tn_1_pioneer.png (эмоция tn_1_laugh.png) *
    *Александра base_normal.png *"
    "Для пионеров это белая рубашка с синим галстуком и знаком \"seid bereit!\" (всегда готов!) на плече, а также синяя пилотка. Наша же форма, вожатых, имела небольшие отличия. Она была полностью синей и без галстука, разумеется. На плече была эмблема FDJ \"Freie Deutsche Jugend\" (Союз свободной немецкой молодёжи), под эгидой которой мы с Брантом и Гретой и будем здесь вожатыми. Лица многих детей выражали радость новой формой. Мне она также идеально подошла, чувствовались удобство и практичность, присущие всему немецкому."
    
    *убрать спрайты детей*"
    "*спрайты: Славя замахивается косами*
    *Брандт: эмоция поза1злость.png*
    "
    "Бранту же она сначала была просто мала и не налезала, а та другая, что принесли, оказалась не глаженой. Грета выражала своё "фи", ибо, по её мнению, такая форма была \"старомодной\"."
    "*убрать спрайты обоих*
    
    *бг: столовая внутри с детьми*" with dissolve
    "-Столовая."
    "Ничего примечательного. Обычная столовая, мало отличающаяся от нашей школьной. Всё такие же стулья, столы, кафель на полах. И так же из неё нёсся заманчивый аромат."
    "В столовой нас и покормили первым, довольно вкусным, обедом."
    
    *Бг: oldday1.jpg*" with dissolve
    "-Помещение для вожатых."
    "Особенно занятное здание, в котором мы и будем жить, пускай оно и больше похоже на детский сад. Видно, что оно "пострадало" от войны, но лишь местами и то, лишь если хорошо приглядеться. Двухэтажное. Один, по идее, для девочек, другой для мальчиков. Правда, нас было не настолько много, но сразу видно, что его строили "на будущее", когда в лагерь будет приезжать в разы больше детей и, соответственно, вожатых, чем сейчас. Как и над всеми зданиями, и около ворот, на нём были развешены  жёлто-красно-чёрные флаги ГДР."
    "-Библиотека."
    "*бг: библиотека снаружи*" with dissolve
    "Чувствую, это будет моим любимым местом. Пускай на вид это самая обычная библиотека, но на деле те, кто руководил ею, позаботились о разнообразии книг на совесть. Ремарк, Кафка (не самое детское, но сюда должны ходить не только дети, но и мы, подавать им хороший пример), Шмитд, Югнер... Не обошлось и без идеологической литературы, её было не менее четверти. Также здесь хранились пока что немногочисленные, но всё же архивы лагеря."
    "*бг пристань*" with dissolve
    "-Пляж/пристань"
    "Рядом с лагерем текла речка, и была лодочная станция с пристанью. На вид вода была тёплая, и купаться здесь, я думаю, будет довольно приятно... Так, Лена! Не отвлекаться! Ты здесь не развлекаться пришла, а следить за детьми! "
    "*бг клубы*" with dissolve
    "- Клубы."
    "Здание, больше похожее на обычные мастерские. Здесь особо талантливые дети будут мастерить всякое. Но пока что, там ничего нет. Оборудование подвезут позже, как нам сказали. Правда, сомневаюсь, что особенно талантливым будущим инженерам это помешает."
    "*бг сцены*" with dissolve
    "- Сцена."
    "Та самая сцена, на которой мы сидели и слушали вступительную речь директора лагеря. Не совсем понятно, зачем нам показали её снова."
    "Может, это часть менталитета и для порядка надо показать в лагере всё-всё-всё? Ах да... Там было музыкальное оборудование, но для чего оно и откуда, мне предстояло узнать позже."
    "*бг музыкальный клуб*" with dissolve
    "- Художественная мастерская."
    "Весьма приятное на вид здание с большими стеклянными окнами. В самом здании было пусто, лишь стояли мольберты, но зайдя в кладовку, мы будто оказались в логове художника - были целые наборы красок, кистей, палитр... Для того, кто здесь работает, рисование - это нечто большее, чем просто набор красок, это целая жизнь."
    *конец музыки*"
    "Бг: ddr_ext_square_sunset.jpg"" with dissolve
    "Вот мы и обошли весь лагерь... Небо становилось золотистым."
    "*спрайт: Славя с улыбкой*"
    gr "Ну как тебе лагерь? "
    un "Очень нравится, думаю, время здесь провести можно будет просто здорово!"
    gr "Только не забывай, что ты не одна."
    "Ах да... Дети. Я даже не знаю их поимённо. Интересно, смогу ли я поладить с ними?"
    "*Славя спрайт обычный*"
    gr "Чего задумалась? О них же?"
    un "Научилась читать мысли?"
    gr "А с тобой и читать их особо не надо, всё на лице."
    un "Ну тебя!"
    gr "Да не ну! Ты хоть с детьми, а не с бумажной работой всю неделю."
    un "Разве у тебя нет своего отряда?"
    gr "Нет. Мне поручили исключительно работу с документами. "
    un "Хорошо тебе, наверно."
    gr "Неправда! Скукота смертная будет всю неделю! Думаю, это из-за недобора. Если бы девочек разделили между тобой и мной, отряды получились бы слишком маленькими."  
    un "Может, попробуешь поговорить с руководством? Вдруг передумают, или просто найдут ещё кого нового, для столь скучной работы? "
    #======================================
    gr "Да, я попробую сегодня. Ну да хватит обо мне? Придумала чего насчёт Бранта? "
    un "Неа… "
    gr "Я так понимаю, тебя пока не толкнёшь, не станешь. Что ж, \"толкаю\". Пригласи его поговорить сегодня вечером у пристани, например. Прогуляйтесь, тебе же хорошо будет! Заодно чего нового о нём узнаешь. "
    "Идея Греты была вроде и хорошей. Но в то же время я прекрасно понимала, что вот так просто взять и кого-то пригласить это непросто. Особенно для меня. Однако… Первые шаги-то надо делать, верно? Просто решиться и сделать это. "
    un "Хорошо, спасибо за совет. Я постараюсь. "
    "*убрать спрайт*"
    "Теперь нас снова направили на площадь для чего-то важного."
    "*Текст на весь экран*"
    "Мы собрались всем лагерем на площади. Детей было не так уж и много. Впрочем, и сам лагерь был небольшого, пока что, размера. Уверена, в дальнейшем его могут и расширить."
    "Перед детьми стояли я, Грета, Брант и Директор Лагеря."
    "Директор" "Я очень надеюсь, что вы проведёте это время с пользой и обязательно научитесь чему-то новому..."
    "После весьма длинной речи..."
    "Директор" "Елена, прошу, зачитайте нашим гостям заповеди нашего лагеря."
    "Почему я чёрт возьми?! Их так много... Ладно, Лена, соберись. Прочти их с выражением, чтобы они их повторили... Вот и все. Ничего сложного."
    un "Мы, юные пионеры, любим нашу Германскую Демократическую Республику."
    "Пионеры и Грета сзади повторили мои слова. "
    un "Мы, юные пионеры, любим наших родителей."
    un "Мы, юные пионеры, любим мир во всём мире."
    un "Мы, юные пионеры, поддерживаем дружбу с детьми Советского Союза и всех стран мира."
    un "Мы, юные пионеры, прилежно учимся, мы аккуратны и дисциплинированы."
    un "Мы, юные пионеры, уважаем всех рабочих людей и всегда оказываем настоящую помощь."
    un "Мы, юные пионеры, хорошие друзья и помогаем друг другу."
    un "Мы, юные пионеры, с удовольствием поём и танцуем, играем и мастерим."
    un "Мы, юные пионеры, занимаемся спортом и заботимся о чистоте и здоровье нашего тела."
    un "Мы, юные пионеры, с гордостью носим синие галстуки."
    un "Мы готовимся стать пионерами-тельмановцами.""
    "Почти всё. Вроде ничего сложного. Однако во время чтения я заметила лишь одну странность. В толпе я могла различить много голосов, пускай они и сливались между собой, ведь дети и вожатые говорили почти что хором. Но среди них я не могла различить столь важного для меня мужского голоса."
    "Странно, я вижу, как уголки рта Бранта двигаются, но я не слышу даже отголоска. Делает вид? С чего бы? Это довольно странно..."
    "Ладно, осталось чуть-чуть."
    un "Примером нам служит Эрнст Тельман."
    un "Я, пионер-тельмановец, клянусь жить, учиться и бороться так, как учил нас Эрнст Тельман."
    un "Верный нашему девизу!"
    un "За мир и социализм!"
    un "Всегда готов!"
    "В последних словах звучал особый оптимизм и жизнерадостность, смешанный со смехом. Детей очень радовали такие слова клятвы. Меня тоже, по правде говоря. Но во всей этой бочке мёда была одна муха, которая мне не давала наслаждаться всем этим и вносила много сомнений."
    "Это молчание Бранта. Почему меня это так беспокоит?"
    "*бг ddr_ext_houses_sunset.jpg*"
    "*текст внизу*"
    "Пионеры жили в своих домиках. Их расселили по два человека, мальчик с мальчиком, девочка с девочкой. Дети быстро расположились в своих домах, хоть и начинали баловаться, вместо того, чтобы лечь спать. Такие проблемы больше были у Бранта, у него ведь группа мальчиков."
    "Наконец, весь мой отряд был благополучно уложен спать, и я уверена, что после столь насыщенного дня они спали достаточно крепко, чтобы не натворить дел. Фух, теперь можно и домой, хоть вещи разложить."
    "*спрайт: поза1нормал.png*"
    "По дороге мне встретился Брант, шедший в том же направлении."
    un "Ну что? Улеглись спать?"
    "Вид у него был уставший, однако увидев меня, он улыбнулся."
    "Брандт: Ха, почти что. Каким-то чудом их утихомирить удалось."
    "Лена : Не очень ладишь с ними?"
    "Его взгляд малость забегал, после чего он быстро ответил:"
    "Брандт: С трудом."
    "Вот-вот дойдём до здания. Сейчас ещё не сильно темно, может быть... Волнение захлестнуло меня, от чего я остановилась. Давай Лена, это не так трудно!"
    un "Слушай..."
    "Браднт: Да?"
    "Повернулся он."
    un "Может... Встретимся у того причала?  Просто... Поговорим, воздухом подышим. Вот."
    "Сначала в его взгляде читалась небольшая растерянность."
    "Брандт: Хорошо, давай. Во сколько?"
    un "Да хоть... Через полчаса."
    "Браднт: Хорошо."
    "Улыбнувшись, я пошла с ним дальше. Скорее всего, я выгляжу как дура. Хватит краснеть уже!"
    
    *бг: oldnight1.jpg*"
    "Зайдя в здание, мы разделились. Даже тут девочки спят на 2 этаже, а мальчики на первом."
    "Комната была довольно уютной. Быстро сложив все свои вещи, я открыла окно и плюхнулась на кровать. Привычно положив голову на подушку,  собралась побыть в покое. Но тут послышался стук в дверь, так и не давший мне насладиться вечерним затишьем и побыть наедине со своими мыслями."
    "На пороге стояла Грета."
    gr "Лен! Вниз давай! Тут совещание небольшое!"
    "Этого только не хватало. Ещё полчаса слушать какую-то занудную речь директора не было никакого желания. Мне хотелось только посидеть в покое под прохладным вечерним ветром, смакуя сегодняшнюю с Брантом встречу."
    un "Мне нужно хотя бы вещи свои распаковать..."
    gr "Сказали, что это срочно!"
    "Чёрт."
    un "Ох... Хорошо."
    gr "Бранта я уже предупредила, он тоже сейчас спустится."
    
    *Бг: oldlag1.jpg*"
    "Нас собрала Грета по поручению руководства, чтобы передать нам сообщение. Но на деле это оказалось очередной занудной речью."
    "Директор: Я собрал вас здесь только для того, чтобы напомнить вам о всей полноте ответственности, что мы несём перед лагерем за наших "подчинённых". Мы обязаны обеспечить им эту неделю так, чтобы она навсегда им запомнилась. К счастью, чем занять их вам придумывать почти не придётся.  Каждое утро у нас будет линейка, на которой будет оглашаться план на день. Также вы получите "характеристику" на своих подчинённых завтра же. Там будут их имена, фамилии и ещё некоторые сведения, чтобы вы уже заранее представляли себе их интересы. Данные сведения предоставлены нам их преподавателями из школы. Всё поняли?"
    "Мы с Брантом закивали."
    "Директор" "И ещё. Увы, Грета, но как бы я не старался, но ты всё равно будешь заниматься лишь бумажной работой. Твоё \"назначение\" не обсуждается. Думаю, это из-за временного кадрового дефицита…"
    "Грете лишь оставалось закатить глаза."
    gr "Не переживай, Лен. Мы будем видеться, но редко. Честно. Я обещаю."
    "Директор: Посему, мы будем видеться, но редко. Честно. Я обещаю.  Ещё вопросы есть? Тогда спокойной всем ночи. "
    "Наконец-то. И прошло как раз полчаса. Я окликнула Бранта, идущего...наверх?"
    un "Через пять минут?"
    "Брандт: Да, я помню, не переживай."
    
    "***"
    
    *Бг пристань*"
    "Вроде и ничего такого в этом нет. Обычная встреча парня и девушки на речной пристани. Однако для меня это так волнующе, ведь до этого я ни разу не могла позвать его вот просто так. Хотя бы потому что у меня банально не было времени. Так уж получилось, что расписание всегда было очень плотным. Сначала основные уроки, а за ними начинается вторая школа – художественная. И заканчивалась она вечером. К тому же, загрузка заданиями была так тоже приличная. Вот и получается, что у меня почти все мысли были лишь об учёбе либо там, либо сям. И лишь иногда как \"лучик\" света во всей этой тьме дел и забот была мысль о нём. Этот прилив тепла в моей груди, который затем растекался по всему телу, давал мне как физических, так и творческих сил. Интересно, он хоть один раз, хоть на секундочку, думал о том, что лишь одна мысль о нём может вдохнуть в кого-то новые силы?"
    "Поэтому я с таким нетерпением ждала этого... Было и радостно, и страшно одновременно."
    "Так... Нужно расслабиться и успокоиться. Вдыхаю вечерний, смешанный со свежестью воды воздух всей грудью. Пытаюсь собраться с мыслями, заранее как-то всё продумать. Да всё равно не по себе! А вдруг что-то пойдёт не так?! Скажу опять какую-то ерунду, спугну ещё... Ладно, выдохнула я. Будь что будет." 
    "Тело опрокинулось на живот и пальцы начали рассекать водную гладь, пуская небольшие волнения. Как и ожидалось, вода довольно тёплая. Может, даже получится искупаться. Детишкам уж точно, по крайней мере. "
    "В отражении воды были лишь моё задумчивое лицо и рука. Вода приятно колыхалась небольшими волнами от ветра и моих пальцев. "
    "Но наконец, моё отражение в воде кто-то дополнил. "
    "Браднт: Смотри не упади."
    "
    *ЦГ: 321-vosstanovleno.png*
    *Музыка:  Waltz Of Doubts*"
    "Я лишь улыбнулась в ответ. Он присел рядом и тоже посмотрел вдаль, как и я. Мы не решались друг на друга посмотреть."
    "Звуки уже почти ночной природы окутали нас, погрузив в молчание, от которого становилось довольно-таки неловко. Надо было это разрушить хоть как-то..."
    un "Тебе нравится здесь? И... Как твой отряд? "
    "Брандт: Бравых пионерят?"
    un "Хи, почему так?"
    "Браднт: Да не знаю, с ними трудно. Я никогда не работал с детьми вообще.  Непослушные они..."
    un "А как тебе это место? Город?"
    "Он поначалу задумался. А мне в голову снова закралось то самое сомнение. Оно как червь в яблоке: медленно прогрызало во мне тоннели, которые порождают неприятное и противное недоверие. Ладно, хватит преувеличивать, мне могло вовсе показаться."
    "Браднт: Город приятный, совсем не таким ожидал его увидеть. А лагерь... Здесь спокойно и тихо. По правде говоря, я думал, что будет хуже. Гораздо."
    un "Почему?"
    "Он промолчал. Снова повисла неловкая тишина. В этот раз нарушить её решился он."
    "Браднт: Вообще-то, Лен, я рад, что ты и Грета здесь. Без вас было бы... Одиноко."
    "Вот тут я уже не могла сдержать глупой, как мне кажется, улыбки. Ну хоть щёки под контролем... От его ответа, как от сердца отлегло. Значит, он всё-таки нормально относится к нам с Гретой. Подумать только, как я могла то подумать о ином? "
    "Вновь неловкая пауза. Терпеть не могу это. Как вдруг мне в лицо прилетела прохладная вода. Я посмотрела на его довольное лицо."
    un "Ах ты!"
    "Ответный плеск уже ему в лицо. И попрошу заметить, он был гораздо крупнее предыдущего. Пришлось сесть как он и окунуть ноги в воду. Взаимные барахтанья ногами принесли своё и мы были наполовину мокрые."
    "Посмотрев друг на друга в столь неловкой ситуации, мы рассмеялись."
    un "Думаю, нам пора. А то злиться будут."
    "Браднт: Да, хороший душ перед сном… "
    "Мы, снова рассмеявшись, и пошли в сторону домиков. Ну, точнее, пошла только я. Он же свернул куда-то в сторону пляжа. Пойти ли с ним? Впрочем, может, он хочет побыть один? Пускай идёт, сама понимаю его. К тому же на тело напала безумная усталость."
    *музыку выключить*"